/* BASIC CSS RESET */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* FARVER */
:root {
  --headerblue: #235d70;
  --footerblue: #97d0de;
  --black: #2f2f2f;
  --headinggrey: #494949;
  --darkgrey: #777777;
  --katdarkgrey: #dedede;
  --katlightgrey: #ebebeb;
  --white: #ffffff;
}

/* FONTS */
h1 {
  color: var(--headinggrey);
  font-size: 42px;
  font-weight: 300;
}

h2 {
  color: var(--headinggrey);
  font-size: 19.25px;
  font-weight: 300;
}

p {
  font-size: 14px;
  color: var(--headinggrey);
}

/* GENERELLE REGLER */
.pageContainer {
  display: flex;
  width: 996px;
}

/*.pageFlex {
  display: flex;
  width: 1260px;
}*/

.pageDisplay {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 6.1vh;
}

/* BODY */
body {
  word-wrap: break-word;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 87.5%;
  max-width: 100%;
  overflow-x: hidden;
}

/*====================HEADER====================*/
.burger-menu {
  display: none;
}

.sog-wrap {
  background-color: var(--headerblue);
  padding: 7px;
  display: flex;
  justify-content: center;
}

.sog form input {
  padding: 5px;
  font-size: 0.65rem;
  border: 1px solid var(--katdarkgrey);
  width: 265px;
}

.sog form button {
  padding: 7px 5px;
  font-size: 0.65rem;
  color: var(--darkgrey);
  background-color: var(--katlightgrey);
  border: 1px solid var(--katdarkgrey);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sog {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
  width: 1248px;
}

.sog form {
  display: flex;
  flex-direction: row;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-wrap {
  display: flex;
  justify-content: start;
  width: 1248px;
}

.logo-wrap img {
  width: 400px;
  padding: 20px 10px;
}

nav {
  background-color: var(--headerblue);
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1248px;
}

.menupunkt,
.iconpunkt {
  color: var(--katlightgrey);
  text-decoration: none;
  padding: 7px;
  cursor: pointer;
  position: relative;
  font-size: medium;
}

.menupunkt.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  border: 1.5px solid var(--katdarkgrey);
  width: 100%;
}

.iconpunkt.active {
  background-color: var(--white);
  border: 2px solid var(--katdarkgrey);
  color: var(--darkgrey);
  padding: 8px 7px;
}

.iconpunkt.active p {
  color: var(--darkgrey);
}

.iconpunkt.active:hover {
  color: var(--darkgrey);
}

.menupunkt:hover,
.iconpunkt:hover {
  color: var(--katdarkgrey);
}

.icon-menu,
.menu-wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.iconpunkt,
.info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 7px;
}

.iconpunkt p,
.info p {
  padding-right: 4px;
  color: var(--katlightgrey);
  font-size: medium;
}

.info svg {
  color: #3b9ebe;
}

.kurv p {
  padding: 10px 16px;
  background-color: var(--black);
  border: 1.5px solid var(--headinggrey);
}

.iconpunkt svg {
  font-size: 1.2rem;
}

.kurv-wrap {
  padding: 7px 10px;
  background-color: var(--headinggrey);
  border: 1px solid var(--headinggrey);
}

/* ============================== VENSTRE SIDE KOMPONENT ============================== */

.venstreBokse {
  display: flex;
  flex-direction: column;
}

.venstreBoks {
  width: 262px;
  margin-bottom: 1em;
  padding-left: 10px;
  padding-right: 10px;
}

.venstreBoksTitel {
  font-size: 1.375em;
  background-color: var(--katdarkgrey);
  padding: 1em 1em 1em 0.7em;
  line-height: 1.25;
}

.venstreBoksLinks {
  font-size: 0.875em;
  background-color: var(--katlightgrey);
  padding: 1em;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}

.kategoriPunkt {
  text-decoration: none;
  color: var(--black);
  padding: 0.5em 0;
}

.boldTxt {
  font-weight: bold;
}

.smallDate {
  color: var(--darkgrey);
  font-size: 80%;
}

.facebookImg {
  padding-left: 1em;
  padding-right: 1em;
}

/* KATEGORI UNDERSIDE */
.katHeading {
  padding-left: 10px;
}

.katHeading h1 {
  border-bottom: 1px solid var(--katlightgrey);
  padding-bottom: 15px;
  margin-bottom: 13px;
}

.katHeading p {
  padding-bottom: 15px;
}

/* SORTERING */
.katSort {
  position: relative;
  display: inline-block;
}

.katSort button {
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.katSortBy {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.katSortBy span {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.katSortBy span:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

/* BOGKORT */
.bogkortContainer {
  width: 249px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 41px;
}

.bogkortBog {
  display: flex;
  justify-content: center;
}

.bogkortImg {
  display: flex;
  justify-content: center;
  background-color: var(--katlightgrey);
  height: 230px;
  width: 100%;
  cursor: pointer;
}

.bogkortImg img {
  width: 153px;
}

.bogkortTitel {
  background-color: var(--white);
  width: 229px;
  height: 120px;
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 18px;
  padding-bottom: 14px;
  overflow: hidden;
  border: 1px solid var(--katlightgrey);
  cursor: pointer;
}

.bogkortFlex {
  display: flex;
  justify-content: space-between;
  padding-bottom: 21px;
  background-color: var(--katlightgrey);
}

.bogkortPris {
  padding-top: 18px;
  padding-bottom: 31px;
  margin-left: 15px;
}

.whiteBox {
  background-color: var(--white);
  color: var(--darkgrey);
  width: 51px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: 15px;
}

.whiteBox input {
  width: 80%;
  height: 80%;
  font-size: 14px;
  text-align: center;
}

.bogkortKurv button {
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin-right: 15px;
}

.bogkortKurvIkon {
  background-color: var(--headinggrey);
  height: 32px;
  width: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bogkortFaCart {
  color: var(--katlightgrey);
  width: 12.25px;
}

.bogkortKurvKoeb {
  background-color: var(--black);
  font-size: 12.25px;
  height: 32px;
  width: 90px;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.bogkortFlexbox {
  display: flex;
  flex-wrap: wrap;
  padding-top: 15px;
}

/* Hjerte */
.bogkortLike {
  position: absolute;
  margin-left: 186px;
  margin-top: 380px;
}

.hjerteIkon {
  color: var(--headerblue);
  position: absolute;
  scale: 3;
  cursor: pointer;
}

.tomSideTxt {
  padding-left: 10px;
}


/* ==================== Favoritter ===================*/
  
.favoritMobilTxt {
  display: none;
}


/* ------- DETALJESIDE ------- */

.btn-sec {
  display: flex;
  flex-direction: column;
  width: 97.4%;
  margin-bottom: 16px;
  margin-left: 10px;
}

#linje {
  width: 100%;
}

.btn-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.knapper {
  display: flex;
  flex-direction: row;
}

.next,
.pre,
.deco-iconer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
}

.next p,
.pre p {
  color: var(--darkgrey);
  font-size: 0.65rem;
  background-color: var(--katlightgrey);
  padding: 6px 5px;
  border: 1px solid var(--katdarkgrey);
}

.deco-iconer svg {
  color: var(--darkgrey);
  font-size: 1.5rem;
  background-color: var(--katlightgrey);
  border: 1px solid var(--katdarkgrey);
  padding: 4px;
  margin-left: 5px;
}

.deco-iconer svg:last-child {
  padding: 6px;
}

.next p {
  padding-right: 12px;
}

.pre p {
  padding-left: 12px;
}

.next svg,
.pre svg {
  font-size: 1.6rem;
  padding: 5px;
  color: var(--darkgrey);
  background-color: var(--katdarkgrey);
}

.next:disabled,
.pre:disabled {
  display: none;
}

.detaljekort {
  display: flex;
  flex-direction: column;
}
.detaljekortContainer {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 43px;
  display: flex;
  flex-direction: row;
}

.detaljekortImg {
  width: 480px;
  display: flex;
  justify-content: center;
  background-color: var(--katlightgrey);
  height: 480px;
}

.detaljekortImg img {
  width: 270px;
}

.detaljekortTitel {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  width: 489px;
  padding-left: 13px;
  padding-top: 18px;
  padding-bottom: 14px;
  overflow: hidden;
}

.detaljekortHeader {
  line-height: 1.25;
  font-size: 42px;
  border-bottom: 1px solid var(--katlightgrey);
}

.detaljekortFooter {
  height: 164px;
  width: 489px;
}

.detaljekortFlex {
  display: flex;
  padding-bottom: 21px;
}

.detaljekortPris {
  line-height: 1.25;
  margin-left: 15px;
  margin-left: 3px;
}

.detaljekortPrisLike {
  display: flex;
  padding-bottom: 21px;
  margin-left: 13px;
  border-bottom: 1px solid var(--katlightgrey);
}

.detaljekortLike {
  display: block;
  margin-left: auto;
  margin-right: 30px;
  margin-top: 17px;
}

.detaljekortLikeMobil {
  display: none;
}

.lagerstatus {
  color: #329013;
  background-color: #a8df8d;
  padding: 10px;
  width: 480px;
  margin: 10px;
}

.koebantal {
  border: 1px solid var(--darkgrey);
}

.detaljekortKobKnap {
  background-color: var(--black);
  font-size: 12.25px;
  height: 32px;
  width: 90px;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.detaljesideDiv {
  padding-left: 10px;
  padding-right: 10px;
}

.beskrivelseHeader {
  background-color: var(--katlightgrey);
  width: fit-content;
  padding: 7px;
}

.beskrivelseTxt {
  background-color: var(--katlightgrey);
  padding: 15px;
}

.relateredeDiv {
  margin-top: 30px;
}

.detaljesideLink {
  text-decoration: none;
}

/* ---------- LOGIN/OPRET PROFIL ----------- */

.log-in-container {
  display: flex;
  color: var(--headinggrey);
}

.input {
  border: 1px solid var(--darkgrey);
  font-size: 19.25px;
  width: 260px;
  height: 34px;
  margin: 15px 0px 40px 0px;
}

.login {
  display: flex;
  flex-direction: column;
  max-width: 200px;
}

.login-submit {
  background-color: var(--headerblue);
  color: var(--katlightgrey);
  border: 1px solid var(--footerblue);
  width: 157px;
  height: 41px;
  font-size: 20.6px;
}

.size {
  font-size: 19.25px;
  text-align: left;
}

.login-overskrift {
  padding: 30px 0px 60px 0px;
  text-align: center;
}

.loggedin {
  font-size: 19.25px;
}

/* ============================== KØB BØGER ============================== */

.koebHeader {
  font-size: 3em;
  font-weight: 400;
  line-height: 1.25em;
  margin-bottom: 13px;
  margin-left: 10px;
  border-bottom: 1px solid var(--katlightgrey);
  padding: 0 0 0.3em;
  width: 100%;
}

.kategoriTxt {
  margin: 0.8em auto 0.8em;
  font-size: 1.375em;
  color: var(--darkgrey);
}

.kategoriContainer {
  display: flex;
  flex-wrap: wrap;
}

.kategoriCard {
  text-decoration: none;
  height: 286px;
  width: 249px;
  margin-bottom: 2em;
  padding-left: 5px;
  padding-right: 15px;
}

.kategoriImg {
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .footer {
    padding: 50px 200px;
  }
}

@media only screen and (max-width: 600px) {
  .footer {
    padding: 50px 50px;
  }
}

/*====================DROPDOWN====================*/

.drop {
  position: absolute;
  top: 49px;
  right: -150px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  width: 420px;
  height: 300px;
  background-color: var(--white);
  border: 2px solid var(--katlightgrey);
}

.drop h1 {
  font-size: 25px;
  padding: 2rem 0;
}

.profilbtn {
  background-color: var(--headerblue);
  border: 1px solid var(--footerblue);
  color: var(--katlightgrey);
  font-size: 20.6px;
  padding: 7px;
  width: 150px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.profilbtn:hover {
  opacity: 0.9;
}

.eller {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.eller span {
  width: 90px;
  margin: 5px;
  border: 0.5px solid var(--darkgrey);
}

/*====================SLIDE IN====================*/

.profil-wrap {
  position: relative;
}

.bg {
  content: "";
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: var(--black);
  opacity: 0.3;
  top: 0;
  left: 0;
  display: none;
  transition: 350ms;
  z-index: 0;
}

.profil-wrap.active .bg {
  display: block;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 760px;
  height: 100%;
  background-color: var(--white);
  border: 2px solid var(--katlightgrey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  z-index: 1;
  transition: 350ms;
  transition-delay: 50ms;
}

.sidebar.active {
  right: 0;
}

.sidebar svg {
  font-size: 2.5rem;
  color: var(--darkgrey);
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.line {
  width: 600px;
  border: 0.5px solid var(--katdarkgrey);
}

/*====================BREADCRUMBS=====================*/

.breadcrumbs {
  display: flex;
  flex-direction: row;
  /*padding: 30px 12px;*/
  align-items: center;
  position: absolute;
  top: 0;
  margin-top: 289px;
  padding-left: 12px;
}

.breadcrumbs p {
  color: var(--darkgrey);
  font-size: 0.8rem;
}

.breadcrumbs a {
  text-decoration: none;
  color: var(--darkgrey);
  padding: 0 4px;
  font-size: 0.8rem;
}

.split {
  padding: 0 5px 0 7px;
}

.breadcrumbsMobil {
  display: none;
}

/* ------ FOOTER ------- */

.footer {
  background-color: var(--footerblue);
  color: var(--headinggrey);
  width: 100%;
  padding: 50px;
  font-size: 14px;
  text-align: center;
}

.text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.social {
  text-decoration: none;
  color: var(--headinggrey);
  padding: 2px;
}

.betaling {
  width: 34px;
  padding: 2px;
}

.social :hover {
  opacity: 0.8;
}

/*==================== RESPONSIVE ====================*/

@media only screen and (max-width: 1165px) {
  .sog,
  .logo-wrap,
  .header-wrap {
    width: 940px;
  }

  .iconpunkt p {
    display: none;
  }

  .iconpunkt svg {
    font-size: 1.5rem;
  }

  .kurv-wrap {
    padding: 7px 10px;
    background-color: var(--black);
    border: 1px solid var(--headinggrey);
  }

  .iconpunkt.active {
    background-color: var(--white);
    border: 1px solid var(--katdarkgrey);
    color: var(--darkgrey);
    padding: 8px 7px;
  }

  .drop {
    top: 49px;
    right: -100px;
  }

  /* ------- FOOTER ------- */
  .footer {
    padding: 30px 10px;
  }
}

@media only screen and (max-width: 950px) {
  .sog,
  .logo-wrap,
  .header-wrap,
  .menu-wrap {
    width: 730px;
  }

  .txt-menu {
    position: absolute;
    background-color: var(--headerblue);
    width: 100%;
    top: 74px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }

  .menu-wrap {
    flex-direction: column;
    align-items: start;
  }

  .menu-wrap .menupunkt {
    padding: 10px 7px;
    width: 100%;
    justify-content: start;
  }

  .menupunkt.active::after {
    display: none;
  }

  .menupunkt.active {
    background-color: rgb(59, 158, 191, 0.5);
  }

  .header-wrap {
    justify-content: space-between;
  }

  .burger-menu {
    display: flex;
    padding: 7px 10px;
    background-color: var(--black);
    border: 1px solid var(--headinggrey);
    color: var(--katlightgrey);
    margin: 0 7px;
    cursor: pointer;
  }

  .venstreBokse {
    display: none;
  }
}

@media only screen and (max-width: 766px) {
  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 14px;
  }

  :root {
    overflow-x: hidden;
  }

  .pageContainer {
    width: 100%;
  }

  .pageDisplay {
    width: 100%;
    margin-top: 6.5vh;
  }

  /* =============== HEADER ============= */
  .logo img {
    width: 100%;
  }

  .sog form input {
    width: 130px;
  }

  /* ================== KØB BØGER ================== */
  .koebHeader {
    font-size: 22px;
  }

  .kategoriCard {
    width: 50vw;
    height: 27vh;
  }

  .kategoriTxt {
    font-size: 16px;
  }

  /* ========= BREADCRUMBS ========== */
  .breadcrumbsMobil {
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .breadcrumbs {
    flex-wrap: wrap;
  }

  /* ======================== BOGKORT ========================= */
  .bogkortContainer {
    width: 100%;
    margin-left: 2.6%;
    margin-right: 2.6%;
    border: 1px solid var(--katlightgrey);
    padding: 0;
  }

  .bogkortImg {
    height: 294px;
    width: 296px;
  }

  .bogkortImg img {
    width: 180px;
  }

  .bogkortTitel {
    width: 100%;
    height: 70px;
    border: none;
    display: flex;
    align-items: center;
  }

  .bogkortPris {
    padding-bottom: 10px;
    margin-left: 15px;
  }

  .whiteBox {
    width: 17.5vw;
    border: 0.5px solid var(--darkgrey);
  }

  .bogkortKurvKoeb {
    width: 52.5vw;
  }

  /* Hjerte */
  .bogkortLike {
    margin-top: 40px;
    right: 0;
    margin-right: 39px;
  }

  .hjerteIkon {
    scale: 4;
  }

  .drop {
    right: -50px;
  }

  .sidebar {
    width: 100%;
  }

  /* ======================== Detaljekort ========================= */

  .detaljekortContainer {
    flex-direction: column;
  }

  .detaljekortImg,
  .detaljekortTitel,
  .detaljekortFooter,
  .detaljesideDiv,
  .lagerstatus {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .detaljekortImg {
    height: auto;
  }

  .koebHeader {
    font-size: 1.5625em;
  }

  .detaljekortImg img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }

  .detaljekortImg {
    position: relative;
    width: 100%;
  }

  .detaljekort {
    margin-left: 2%;
    margin-right: 2%;
  }

  .detaljesideDiv {
    padding-right: 0;
  }

  .detaljekortLike {
    display: none;
  }

  .detaljekortLikeMobil {
    display: block;
    position: absolute;
    top: 30px;
    right: 40px;
  }

  .detaljekortHeader {
    font-size: 1.5625em;
    line-height: 1.35em;
    padding-bottom: 10px;
  }

  .detaljekortTitel {
    padding-left: 0;
  }

  .detaljekortPrisLike {
    margin-left: 0;
  }

  .relateredeHeader {
    font-size: 1.5625em;
    padding-bottom: 10px;
  }

  .btn-wrap {
    flex-direction: column;
  }

  .knapper {
    margin-bottom: 16px;
    width: 100%;
  }

  .deco-iconer {
    flex-direction: column;
    width: 100%;
  }

  .deco-iconer svg {
    margin-left: 0;
    width: 100%;
    margin-bottom: 10px;
  }

  .next,
  .pre {
    width: 50%;
    justify-content: space-between;
  }

  .next p,
  .pre p {
    width: 100%;
  }

  .next:disabled,
  .pre:disabled {
    display: none;
  }

  /* ==================== Favoritter ===================*/

  .favoritMobilTxt {
    display: block;
    margin-bottom: 30px;
  }
}
